
{
  "type": "record",
  "name": "PessoaFisica",
  "namespace": "com.luciano",
  "fields": [
    {
      "name": "cpf_cnpj_pessoa",
      "type": "string"
    },
    {
      "name": "nome",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "sexo",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "data_nascimento",
      "type": [
        "null",
        {
          "type": "int",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Date",
          "logicalType": "date"
        }
      ],
      "default": null
    },
    {
      "name": "data_ultima_alteracao",
      "type": {
        "type": "long",
        "connect.version": 1,
        "connect.name": "org.apache.kafka.connect.data.Timestamp",
        "logicalType": "timestamp-millis"
      }
    }
  ],
  "connect.name": "com.luciano.PessoaFisica"
}